<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./IMG/favicon.ico">
  <link rel="stylesheet" href="./DICTIONARY.css">
  <title>DICTIONARY</title>
</head>

<body>
  <header>
    <div class="inner">
      <div class="main_header">
        <div class="logo">
          <img src="./IMG/free-icon-cake-448003.png" alt="아이콘">
          <h1 class="tilte">HBD SilverBin :D</h1>
        </div>
        <div class="header_navbar">
          <ul>
            <li class="main_container"><a href="index.html">HOME</a></li>
            <li class="main_contant"><a href="GALLERY.html">GALLERY</a></li>
            <li class="main_contant"><a href="FRIENDS.html">FRIENDS</a></li>
            <li class="main_contant"><a href="DICTIONARY.html">DICTIONARY</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <article>
    <div class="first">
      <div class="first_img_container">
        <div class="name_container">
          <h1 class="name">im-eunbin</h1>
          <div class="underline" id="name_underline"></div>
        </div>
      </div>
      <div class="profile_container">
        <h1 class="profile">PROFILE</h1>
        <div class="underline" id="profile_underline"></div>
        <div class="information">
          <h1>이름 : 임은빈<br>
            나이 : 낭랑 18세<br>
            성별 : 여자<br>
            좋아하는 것 : 나재민 강태현 미치에다슌스케 브로콜리를 좋아하는 릿흐<br>
            싫어하는 것 : 공부와 브로콜리 같은 야채<br>
            취미 : 누워서 덕질하기 포카사기 하은이한테 궁디맞기</h1>
        </div>
      </div>
    </div>

    <div class="second">
      <div class="second_title">
        <h1>3-7 family</h1>
        <div class="underline" id="family_underline"></div>
      </div>
      <div class="profiles">
        <div class="mini_profile">
          <div class="profile_img_box" id="haeun"></div>
          <div class="textfild">
            <h1 class="friend_name">응애하은</h1>
            <h1 class="friens_say">맨날 은빈이 엉덩이를 때린다!</h1>
          </div>
        </div>
        <div class="mini_profile">
          <div class="profile_img_box" id="jiho"></div>
          <div class="textfild">
            <h1 class="friend_name">어흥공듀</h1>
            <h1 class="friens_say">은빈아 너 너무 웃거</h1>
          </div>
        </div>
        <div class="mini_profile">
          <div class="profile_img_box" id="lise"></div>
          <div class="textfild">
            <h1 class="friend_name">큐티떽띠릿흐</h1>
            <h1 class="friens_say">은빈아 췌장아파하지마.. 건강해야해 .. . ..</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="third">
      <div class="profile_container">
        <h1 class="HUSBANDS">HUSBANDS</h1>
        <div class="underline" id="third_profile_underline"></div>
      </div>
    </div>

    <div class="imgs_cont">
      <ul>
        <li id="imgbox1">
          <div class="third_img_container" id="img1">
            <div class="third_name_container">
              <div class="navs">
                <a href="#img4"><img src="./IMG/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png" class="nav_arrow1"></a>
              <a href="#img2"><img src="./IMG/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.png" class="nav_arrow"></a>
              </div>
              <h1 class="name">Na-jaemin</h1>
              <div class="underline" id="third_name_underline"></div>
            </div>
          </div>
        </li>
        <li id="imgbox2">
          <div class="third_img_container" id="img2">

            <div class="third_name_container">
              <div class="navs">
                <a href="#img1"><img src="./IMG/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png" class="nav_arrow1"></a>
                <a href="#img3"><img src="./IMG/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.png" class="nav_arrow"></a>
                
              </div>
              <h1 class="name">kang-taehyun</h1>
              <div class="underline" id="third_name_underline"></div>
            </div>
          </div>
        </li>
        <li id="imgbox3">
          <div class="third_img_container" id="img3">
            <div class="third_name_container">
              <div class="navs">
                <a href="#img2"><img src="./IMG/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png" class="nav_arrow1"></a>
                <a href="#img4"><img src="./IMG/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.png" class="nav_arrow"></a>
              </div>
              <h1 class="name">Michieda-Shunsuke</h1>
              <div class="underline" id="third_name_underline"></div>
            </div>
          </div>
        </li>
        <li id="imgbox4">
          <div class="third_img_container" id="img4">
            <div class="third_name_container">
              <a href="#img3"><img src="./IMG/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png" class="nav_arrow1"></a>
              <a href="#img1"><img src="./IMG/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.png" class="nav_arrow"></a>

              <h1 class="name">Kim-Jiwoong</h1>
              <div class="underline" id="third_name_underline"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>

  </article>
</body>

</html>